<!DOCTYPE html>
<html>
<head>
<title>Таблица</title>
</head>

<body>
<table width="1200" height="700" border="1">
<caption><h1>Это называется матрешка</h1></caption>
<tr align = "center" > <td width="1000" height="50" bgcolor="sky blue" colspan="5"><font size = "5"><b>Заголовок</b></font></td> </tr>
<tr align = "center"> <td width="200" height="30" bgcolor="lime" >кнопка1</td>
 <td bgcolor="lime" width="200" height="20">кнопка2</td>
 <td bgcolor="lime" width="200" height="20">кнопка3</td>
 <td bgcolor="lime" width="200" height="20">кнопка4</td>
 <td bgcolor="lime" width="200" height="20">кнопка5</td></tr>
<tr> <td valign = "top" bgcolor="sky blue">содержание:</td> <td align = "center" colspan="4" bgcolor="green"><b><font size = "5"><h1>Вот большая таблица, а в ней таблица поменьше !!!</h1>
<table width="800" height="400" border="1">

<tr align = "center" > <td width="300" height="30" bgcolor="sky blue" colspan="5"><font size = "5"><b>Заголовок</b></font></td> </tr>
<tr align = "center"> <td width="20" height="3" bgcolor="lime" >кнопка1</td>
 <td bgcolor="lime" width="20" height="3">кнопка2</td>
 <td bgcolor="lime" width="20" height="3">кнопка3</td>
 <td bgcolor="lime" width="20" height="3">кнопка4</td>
 <td bgcolor="lime" width="20" height="3">кнопка5</td></tr>
<tr> <td valign = "top" bgcolor="sky blue">содержание:</td> <td align = "center" colspan="4" bgcolor="green"><b><font size = "5"><h3>В таблице поменьше лежит таблица еще меньше !!!</h3>

<table width="300" height="100" border="1">
<tr align = "center" > <td width="30" height="3" bgcolor="sky blue" colspan="5"><font size = "5"><b>Заголовок</b></font></td> </tr>
<tr align = "center"> <td width="2" height="1" bgcolor="lime" >кнопка1</td>
 <td bgcolor="lime" width="2" height="1">кнопка2</td>
 <td bgcolor="lime" width="2" height="1">кнопка3</td>
 <td bgcolor="lime" width="2" height="1">кнопка4</td>
 <td bgcolor="lime" width="2" height="1">кнопка5</td></tr>
<tr> <td valign = "top" bgcolor="sky blue">содержание:</td> <td align = "center" colspan="4" bgcolor="green"><b><font size = "5"><h6>Вот она самая маленькая таблица !!!</h6>
</table>
</table></td> </tr>
</table></td> </tr>
</table>
</body>
</html>